APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bv9cBBMxwD5Dpth1nlgaOxcI+gI0gMMH+Vl50FjYTt4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_NOTICE=true
LOG_CHANNEL=stack
LOG_LEVEL=debug

#Dingo配置
API_STANDARDS_TREE=vnd
API_SUBTYPE=web
API_PREFIX=api
API_VERSION=V1
API_NAME=WEB_API
API_STRICT=false
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#Mysql配置
DB_CONNECTION=mysql
DB_HOST=49.232.149.129
DB_PORT=3320
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=123456

#RabbitMq配置
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest


#腾讯云短信配置
TX_SMS_APP_ID=1400259998
TX_SMS_APP_KEY=2c1269c0dfdbb32ecf38bad48ea63058
TX_SMS_SIGN_NAME=文杰程序人生
TX_SMS_TEMPLATE_ID=620857

#JWT配置
JWT_TTL = 100800
JWT_REFRESH_TTL =201600

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=root
REDIS_PORT=6379

#Email配置项
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=ywjmylove@163.com
MAIL_PASSWORD=WNEGYCVVCBERKBYB
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ywjmylove@163.com
MAIL_FROM_NAME=深圳市飞速创新科技股份有限公司

#腾讯云短信配置
TX_SMS_APP_ID=1400259998
TX_SMS_APP_KEY=2c1269c0dfdbb32ecf38bad48ea63058
TX_SMS_SIGN_NAME=文杰程序人生
TX_SMS_TEMPLATE_ID=620857

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

#JWT配置
JWT_TTL = 10080
JWT_REFRESH_TTL =20160
JWT_SECRET=DwpdPnyBEAI4OLx7izIY62BYLkC7FV0i4WrOp7w4KFa9vnQoXmU1lXDq0LWTdivY
