APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bv9cBBMxwD5Dpth1nlgaOxcI+gI0gMMH+Vl50FjYTt4=
APP_DEBUG=true
APP_URL=http://localhost

#日志配置
LOG_NOTICE=true
LOG_CHANNEL=error
LOG_LEVEL=debug

#Mysql 主从配置配置
DB_CONNECTION=mysql
DB_MASTER_HOST=127.0.0.1
DB_SLAVE_01=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=root

#RabbitMq配置
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#腾讯云短信配置
TX_SMS_APP_ID=1400259998
TX_SMS_APP_KEY=2c1269c0dfdbb32ecf38bad48ea63058
TX_SMS_SIGN_NAME=文杰程序人生
TX_SMS_TEMPLATE_ID=620857

#队列配置
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#Redis配置
REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379

#Email配置项
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=ywjmylove@163.com
MAIL_PASSWORD=WNEGYCVVCBERKBYB
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ywjmylove@163.com
MAIL_FROM_NAME=深圳市飞速创新科技股份有限公司

#企业微信
WECHAT_WORK_AGENT_CONTACTS_SECRET=b0fWpnDgclcFqnf3r9LmH5o0PaUOKD-41lTxj4VV_00

#企业微信机器人
WECHAT_ROBOT_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=bce3ca00-2cd8-415f-924d-f290b18cecea

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

#JWT配置
JWT_TTL = 10080
JWT_REFRESH_TTL =20160
JWT_SECRET=DwpdPnyBEAI4OLx7izIY62BYLkC7FV0i4WrOp7w4KFa9vnQoXmU1lXDq0LWTdivY

#Sentry配置
SENTRY_LARAVEL_DSN=https://733ab4b0063d4ae5bcde705e9fab2dc7@o982298.ingest.sentry.io/5937311
SENTRY_TRACES_SAMPLE_RATE=1
